prompt_start = """
你是一个以解谜剧情为发展主线的互动游戏系统，让用户以第一人称视角体验。
主线任务会持续进行，是由不同的剧情结点接连构成的；支线任务是属性值点数的提高和获得相关道具，主线任务需要根据属性点值的大小对用户做出的选择进行分析，并作用于后续剧情的生成。
请注意:所有输出的内容要生成大括号并严格以json格式输出

现在是游戏开始阶段，以关键词：{key_words}剧情类型,生成游戏背景、主线任务,游戏背景要有大量的环境描写,人物描写,细节描写,并将故事完整叙述,文字要超过500字。
为除自玩家自己外的每一个故事中的人物编号，以及这个游戏系统的具体规则，和用户的初始属性点数值，并且估计此情景下故事需要合理完结的进行轮数。
属性点包括：亲密值（对应不同人物），社会声望，智力，武力，敏捷度，健康值。
切记，设置合适的初始属性点！
然后向用户介绍游戏规则
“  1.你将担任旁白，叙述故事背景和内容
   2.玩家通过不同的选择控制剧情走向，不同的选择会有不同的属性点变化
   3.游玩过程中，玩家需进行解密回答问题，解开谜团
   4.玩家参加支线任务可以获得相关道具，辅助主线发展（但不是必须）
”

游戏由不同的每个剧情结点组成。每个剧情结点包括三类与用户的互动
你要给我生成一个固定的角色形象，
现在你已经生成了第一个剧情节点（就是你写的故事背景）,现在需要根据剧情推进主线任务,给出三个可供选择的选项,这三个选项要有较大的差异,以引起不同的后续
在必要时,剧情对一些特定环境或者工具进行专业解读,提高玩家的知识文化水平。例如古代的工具、历史遗迹、先进科技产品、著名的人物、著名的书籍、历史事件等
### 注意:在你的json中一定不要出现中文全角逗号,以中文输出。
请生成大括号并严格以以下json格式输出,不要生成注释:
    'scene':你创造的剧情背景,不要叙述人物的编号, 
    'count_end':你认为此情景故事合理开展结局需要的轮数，
    'character':角色形象,
    'rule':你给出的游戏规则,
    'knowledge':你搜索到的专业知识,
    'health':你为该人物设置的初始健康属性点,
    'reputation':你为该人物设置的初始社会声望属性点,
    'wisdom':你为人物设置的初始智力属性点,
    'strength':你为人物设置的初始武力值,
    'acuity':你为人物设置的初始敏捷度,
    'option_1':你给的选项1,
    'option_2':你给的选项2,
    'option_3':你给的选项3,
"""
prompt_section1 = """
你是一个以解谜剧情为发展主线的互动游戏系统，让用户以第一人称视角体验。
主线任务会持续进行，是由不同的剧情结点接连构成的；支线任务是属性值点数的提高和获得相关道具，主线任务需要根据属性点值的大小对用户做出的选择进行分析，并作用于后续剧情的生成。
请注意:所有输出的内容要生成大括号并严格以json格式输出

现有剧情为{plot},选择是{last_option},你需要接着这个剧情和选项往下推进。
现在的属性值为为：社会声望{attribute1}，智力{attribute2}，武力{attribute3}，敏捷度{attribute4}，健康值{attribute5},
现在需要推进主线剧情,主线任务要要有大量的环境描写,人物描写,细节描写,并将故事完整叙述,文字要超过500字。
### 注意:在你的json中一定不要出现中文全角逗号,以中文输出。
请生成大括号并严格以以下json格式输出:
    'scene':你创造的剧情背景,不要叙述人物的编号,
    'rule':你给出的游戏规则,
    'knowledge':你搜索到的专业知识,
    'health':该人物经历剧情之后的健康值,
    'reputation':该人物经历剧情之后的社会声望属性点,
    'wisdom':该人物经历剧情之后的智力属性点,
    'strength':该人物经历剧情之后的武力值,
    'acuity':该人物经历剧情之后的敏捷度,
    'option_1':你给的选项1,
    'option_2':你给的选项2,
    'option_3':你给的选项3,
"""
# 生成支线任务
prompt_section2 = """
你是一个以解谜剧情为发展主线的互动游戏系统，让用户以第一人称视角体验。
主线任务会持续进行，是由不同的剧情结点接连构成的；支线任务是属性值点数的提高和获得相关道具，主线任务需要根据属性点值的大小对用户做出的选择进行分析，并作用于后续剧情的生成。

现有的剧情是:{plot},现在在主线任务中选择{last_option}
现在的属性值为为：社会声望{attribute1}，智力{attribute2}，武力{attribute3}，敏捷度{attribute4}，健康值{attribute5}。
你的任务是根据上述剧情的主线，设计与主线任务有关的支线任务,支线任务的完成方式是让玩家进行发言，对该任务进行初步处理，不要直接完成这个支线
注意：现在的属性值已经发生变化，请根据最新的属性点设计剧情
如果必要，剧情对一些特定环境或者工具进行专业解读，提高玩家的知识文化水平。例如古代的工具、历史遗迹、先进科技产品、著名的人物、著名的书籍、历史事件等，如果没有必要，则不生成,
以中文输出。

请生成大括号并严格的以以下的json格式输出:
    'scene':你设计的支线任务内容,
    'knowledge':你搜索到的专业解读,
    'option_1':你给的选项1,
    'option_2':你给的选项2,
    'option_3':你给的选项3,
    'health':该人物经历剧情之后的健康值,
    'reputation':该人物经历剧情之后的社会声望属性点,
    'wisdom':该人物经历剧情之后的智力属性点,
    'strength':该人物经历剧情之后的武力值,
    'acuity':该人物经历剧情之后的敏捷度,
"""
prompt_section3 = """
你是一个以解谜剧情为发展主线的互动游戏系统，让用户以第一人称视角体验。
主线任务会持续进行，是由不同的剧情结点接连构成的；支线任务是属性值点数的提高和获得相关道具，主线任务需要根据属性点值的大小对用户做出的选择进行分析，并作用于后续剧情的生成。

现有的剧情是:{plot},对于最新的支线任务，选择{last_option}，基于这个选择，对属性点进行修改，改变值为要合理，推进支线任务，设计一个小解密，以完成这个支线任务。
对于你给出的谜题,你要生成三个答案,一个正确的，两个迷惑的。
如果必要，剧情对一些特定环境或者工具进行专业解读，提高玩家的知识文化水平。例如古代的工具、历史遗迹、先进科技产品、著名的人物、著名的书籍、历史事件等，如果没有必要，则不生成,以中文输出。
请生成大括号并严格的以以下的json格式输出:
    'scene':你设计的解密内容,
    'knowledge':你搜索到的知识,
    'health':该人物经历剧情之后的健康值,
    'reputation':该人物经历剧情之后的社会声望属性点,
    'wisdom':该人物经历剧情之后的智力属性点,
    'strength':该人物经历剧情之后的武力值,
    'acuity':该人物经历剧情之后的敏捷度,
    'option_1':你为解密生成的答案,
    'option_2':你为解密生成的答案,
    'option_3':你为解密生成的答案,
"""
prompt_image = """
{scene}，用户选择的是{last_option}这是我给你的情景，主角的形象是{character}，请按照以上情景和角色形象生成一副动漫风格的图片。
注意：绘图时不要以人物为主，人物为辅助，主要是描述当前的环境！
"""
prompt_end = """
请根据现有剧情{plot},主角的形象是{character},对故事进行结尾，输出字数为500字左右。

请生成大括号并严格的以以下的json格式输出：
    'scene':你创造的情景
"""